# SpringBoot_CodeDocs

./: Angular-Employees-初學者語法教學.md  EXECUTION_PLAN.md  FakeProductController學習文件.md  Java_Lambda_必學文件.md  Purchase Function Requirements.md  README.md  React_SpringSecurity_對應學習文件.md  React登入學習文件.md  Spring-MVC-Annotation-Config-學習文件.md  Spring-MVC-XML-學習文件.md  SpringBoot-Products-CRUD-Pagination.md  SpringBoot-Security-MVC-Thymeleaf學習文件.md  SpringBoot-Security-UserDetailsService學習文件.md  SpringBoot-Security-教學文件.md  SpringBoot_AOP_交易管理教學文件.md  SpringBoot_學習路線規劃.md  SpringMVC-購物車完整教學文件.md  Tomcat10_JPA_Transaction_CRUD_教學.md
AOP_單元教學/: README.md  Unit01_AOP基礎概念與環境設定.md  Unit02_Pointcut切入點定義.md  Unit03_Before前置通知.md  Unit04_After後置通知.md  Unit05_AfterReturning成功返回通知.md  Unit06_AfterThrowing例外通知.md  Unit07_Around環繞通知.md  Unit08_Transactional交易管理.md  Unit09_Propagation傳播行為.md  Unit10_Isolation隔離層級.md
JAX-RS/: Day1_JAX-RS入門與環境設置.md  Day2_HTTP方法與資源設計.md  Day3_進階功能與異常處理.md  Day4_Tomcat10_JPA_Jakarta.md  Day4_資料庫整合與JPA.md  Day5_安全性測試與最佳實踐.md  JAX-RS_5天學習計畫總覽.md
JAX-RS/jpql/: Day1_JPQL入門與基本查詢.md  Day2_JPQL進階查詢與關聯操作.md  (+2 more)
JAX-RS/project/: pom.xml
JAX-RS/project/src/main/java/com/example/annotation/: Secured.java  Timed.java
JAX-RS/project/src/main/java/com/example/config/: AppLifecycleListener.java  JacksonConfig.java  JaxRsApplication.java  JpaUtil.java
JAX-RS/project/src/main/java/com/example/dto/: DeptSalaryStats.java
JAX-RS/project/src/main/java/com/example/entity/: Employee.java  User.java
JAX-RS/project/src/main/java/com/example/exception/: GlobalExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  ValidationException.java  ValidationExceptionMapper.java
JAX-RS/project/src/main/java/com/example/filter/: CorsFilter.java  JwtAuthFilter.java  RequestLoggingFilter.java  ResponseHeaderFilter.java  TimingFilter.java
JAX-RS/project/src/main/java/com/example/interceptor/: RequestBodySizeInterceptor.java  ResponseLoggingInterceptor.java
JAX-RS/project/src/main/java/com/example/model/: ApiResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java
JAX-RS/project/src/main/java/com/example/repository/: EmployeeRepository.java  Repository.java  UserRepository.java
JAX-RS/project/src/main/java/com/example/resource/: AuthResource.java  EmployeeResource.java  HelloResource.java  ProductResource.java
JAX-RS/project/src/main/java/com/example/security/: JwtUtil.java
JAX-RS/project/src/test/java/com/example/: EmployeeApiTest.java
JPA/: JpaRestBasic.md  JpaRs0626.md  SpringBoot-EclipseLink-JPA-完整教學文件.md  SpringBoot-JPA-初學到進階學習文件.md  coffeejpa.md  eclipselink_jpa.md  suppliercoffee.md
JPA/Jpa3days/: pom.xml
JPA/Jpa3days/src/main/java/com/example/common/: JpaUtil.java
JPA/Jpa3days/src/main/java/com/example/day1/dao/: CustomerDao.java  OrderDao.java  ProductDao.java
JPA/Jpa3days/src/main/java/com/example/day1/entity/: Address.java  Customer.java  Order.java  OrderItem.java  Product.java
JPA/Jpa3days/src/main/java/com/example/day2/dao/: CategoryDao.java  ItemDao.java
JPA/Jpa3days/src/main/java/com/example/day2/dto/: ItemSearchCriteria.java
JPA/Jpa3days/src/main/java/com/example/day2/entity/: Category.java  Item.java  Tag.java
JPA/Jpa3days/src/main/java/com/example/day3/customizer/: TicketDescriptorCustomizer.java
JPA/Jpa3days/src/main/java/com/example/day3/dao/: EventDao.java  SysConfigDao.java  TicketDao.java
JPA/Jpa3days/src/main/java/com/example/day3/entity/: Event.java  SysConfig.java  Ticket.java
JPA/Jpa3days/src/main/java/com/example/jaxrs/config/: JacksonConfigurator.java  JaxRsApplication.java  Views.java
JPA/Jpa3days/src/main/java/com/example/jaxrs/day1/: CustomerResource.java  OrderResource.java  ProductResource.java
JPA/Jpa3days/src/main/java/com/example/jaxrs/day2/: CategoryResource.java  ItemResource.java  SearchResource.java
JPA/Jpa3days/src/main/java/com/example/jaxrs/day3/: BookingResource.java  ConfigResource.java  EventResource.java
JPA/Jpa3days/src/main/webapp/: index.jsp
JPA/Jpa3days/src/main/webapp/WEB-INF/: web.xml
fb_react/: AI_Agent_一般使用者情景.md  React Reducer.md  React_Context_教學.md  React登入學習文件.md  SecurityConfig.java  react_outline.md  react_unit1.md  react_unit10.md  react_unit11.md  react_unit2.md  react_unit3.md  react_unit4.md  react_unit5.md  react_unit6.md  react_unit7.md  react_unit8.md  react_unit9.md
frontend/: AI_Agent_一般使用者情景_學習指南.md  AI_Agent_教學手冊.md  Angular-Product-學習文件.md  Angular-初學者必學指南.md  Product_Angular.md  TypeScript-初學者必學指南.md
sbAOP0607/: pom.xml
sbAOPBasic/: pom.xml
sbdocs/: SpringBoot_Thymeleaf_學習文件.md  springboot-day01-maven-ioc.md  springboot-day01-practice.md  springboot-day02-bean-advanced.md  springboot-day02-optimization-suggestions.md  springboot-day02-practice.md  springboot-day03-mvc-rest.md  springboot-day03-optimization-suggestions.md  springboot-day03-practice.md  springboot-day04-autoconfig-properties.md  springboot-day04-optimization-suggestions.md  springboot-day04-practice.md  springboot-day05-employee-crud.md  springboot-day05-optimization-suggestions.md  springboot-day05-practice.md  springboot-day06-jpa-repository.md  springboot-day06-optimization-suggestions.md  springboot-day06-practice.md  springboot-day07-optimization-suggestions.md  springboot-day07-practice.md  springboot-day07-relationship-query.md  springboot-day08-optimization-suggestions.md  springboot-day08-practice.md  springboot-day08-transactional.md  springboot-day09-flyway-multidatasource.md  springboot-day09-optimization-suggestions.md  springboot-day09-practice.md  springboot-day10-optimization-suggestions.md  springboot-day10-order-system.md  springboot-day10-practice.md  springboot-jpa-pagination.md  springboot-jpabeginner-day1.md  springboot-jpabeginner-day2.md  springboot-jpabeginner-day3.md  springboot-jpabeginner-practice-day1.md  springboot-jpabeginner-practice-day2.md  springboot-jpabeginner-practice-day3.md  springboot-jpabeginner-practice.md  springboot-jwt-beginner.md  springboot-security-form-beginner.md
web_basic/: JSTL_標籤庫深入學習指南.md
(+378 files in other folders)
